<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BC | Portfolio | Reptyle</title>

    <link rel="stylesheet" href="css/main.css" />
</head>
<body>

<a href="index.html" class="top-bar">
    <p>Home</p>
</a>

<h1><u>Reptyle</u></h1>

<i>July 2024 - November 2025</i>
<i>- ©PaperSeven Ltd</i>

<h2>Tech</h2>
<ul>
    <li>Unity</li>
    <li>C#</li>
    <li>Meta Quest</li>
    <li>Perforce</li>
    <li>Miro</li>
</ul>

<h2>Overview</h2>

<p>
    An online multiplayer VR game
    where players capture and ride dinosaurs over a dynamic landscape.
    Inspired by 'playground-style' games like <i>Gorilla Tag</i> and <i>Animal Company</i>.
</p>

<video width="640" height="480" controls>
    <source src="media/reptyle/promo.MP4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<h2>Key Contributions</h2>

<h3>Online Connectivity</h3>

<p>
    Used Unity Gaming Services to establish online connections
    and voice chat communication between players.
</p>

<p>
    With remote procedure calls we used a custom command system to
    share object data over a network. This gave us more control over physics and state handling.
</p>

<h3>UI</h3>

<p>
    Created a modular system for 'touch' and 'spatial' UI.
</p>

<p>
    Used experience gained from GravThrow to build atomic objects
    and use layout components to easily modify panels.
</p>

<p>INSERT TOUCH (terminal) AND SPATIAL UI IMAGES HERE</p>

<h3>Items</h3>

<p>
    Developed the system for creating, destroying, and handling in-game items.
</p>

<p>
    Two items in the game, the bow and arrow, were fundamental to interacting with the world.
    Players could fire 'capture' arrows at dinosaurs to transform them into an egg.
</p>

<img src="media/reptyle/bowandarrow.gif" alt="bowandarrow.gif" style="width:33%;height:auto;">

<h3>Dino Riding</h3>

<p>
    Contributed to iterative development of the riding mechanic.
</p>

<p>
    In an attempt to simulate riding on 'dinoback', we initially decided to use the relative distance of the
    player's hands from their avatar to determine the speed and rotation of their dinosaur.
</p>

<p>
    While working on this mechanic we kept running into compromises between comfort and control;
    we realised that player rotation had to (for the most part) be independent of dinosaur rotation to avoid a nauseating parallax effect.
    This, however, meant choosing which z-axis to use when measuring the player's arm extensions: do we use the player's, or the dinosaur's?
</p>

<p>
    To add, we also noticed the player had to make a constant trade-off between speed and rotation.
</p>

<p>
    We eventually found a suitable solution, with the thumbstick used for speed and the arm extension for rotation.
</p>

<div class="bottom-bar">
    Contact: bpconw@gmail.com | <a href="https://github.com/benjamino8071" target="_blank">GitHub⧉</a> | <a href="https://www.linkedin.com/in/benjamjam/" target="_blank">LinkedIn⧉</a>
</div>

</body>
</html>